using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Psihotest
{
    public partial class Fenomen6_1 : Form
    {
        public Fenomen6_1()
        {
            InitializeComponent();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            Zadacha6 zadacha6 = new Zadacha6();
            zadacha6.Show();
            this.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Program.fenomenologiya6 = richTextBox3.Text;
            Program.glavsved6 = richTextBox2.Text;
            Fenomen6_2 fenomen6_2 = new Fenomen6_2();
            fenomen6_2.Show();
            this.Close();
        }

        private void Fenomen6_1_Load(object sender, EventArgs e)
        {
            richTextBox3.Text = Program.fenomenologiya6;
            richTextBox2.Text = Program.glavsved6;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "Данные о ребенке: Иван - 7 лет, 1 класс " +
                                "Состав семьи: ребенок воспитывается в полной семье.Имеет брата-близнеца. " +
                                "Состояние здоровья и развитие в ранние возрастные периоды: беременность протекала благополучно.Родился в результате «кесарево сечения», первым. После родов патологических отклонений не наблюдалось. На грудном кормлении находился до 3 месяцев.Физическое и психическое развитие соответствовало возрастным нормам.Ходить начал в 1 год.Разговаривать сложными предложениями в 3 года.Детский сад не посещал. Детей воспитывала няня дома. ";
        }

        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "Сведения, полученные от мамы. " +
                                "Обучение ребенка: Иван не посещал детский сад, а воспитывался вместе с братом-близнецом няней. В школу пошел в 6 лет 10 месяцев. Учится с братом в одном классе. Домашнюю работу выполняет вместе с няней. У него все получается хуже, чем у брата, из-за этого Ваня очень переживает.  Иван посещает спортивную секцию КАРАТЭ и занимается изобразительной деятельностью. Очень нравится играть в компьютерные игры и шахматы с братом. " +
                                "Поведение ребенка: в основном общается с братом. В школе на перемене Ваня с братом расходятся в разные стороны. Общаются каждый отдельно. Скорее всего, им не хватает общения на стороне, так как они всегда вместе и общаются только между собой. Постоянных друзей нет. В классе с ребятами сначала были конфликтные отношения, часто ссорился, но теперь общается почти со всеми. Если кто-то его обижает, он может ему дать отпор, но не делает этого, говорит: «Я не хочу драться». " +
                                "Условия воспитания: ребенок воспитывается в теплой семейной атмосфере. Взаимоотношения между родителями благополучные. Ребенку очень много уделяется внимания родителями. Взгляды на воспитание ребенка у родителей совпадают. Если ребенок заслужил поощрение его хвалят, и наоборот, если за что-то необходимо наказать – его наказывают. В воспитании ребенка принимает участие няня. " +
                                "Эмоциональные и личностные проблемы: он очень хочет быть лидером, но у него это не получается, лидером остается Никита, из-за этого ребенок очень сильно переживает. Иван каждый день наблюдает, что у Никиты все получается лучше, чем у него, из-за этого страдает. Часто говорит родителям: «Меня никто не любит», «Меня все обижают».  Если мама улыбается, ему кажется, что она смеется над ним, и он говорит: «Не смейся надо мной». Если в классе он поссорился с кем-то из одноклассников, он сразу говорит «Он мне недруг». Во всем видит только плохое. Болезненно переживает удачи брата. " +
                                "Ваня с братом часто играют в шахматы. Иван постоянно играет белыми, так как они ходят первые, почти всегда проигрывает брату. На неудачи в игре он остро реагирует. Проигрывать не любит. Однажды он выдумал «мифического Пашу». И теперь, когда Ваня с Никитой играют в шахматы, Ваня играет как будто за Пашу, а не за себя,  и, проиграв в очередной раз,  говорит, что это Паша проиграл, а не он. На самом деле такой мальчик есть, он с ним ходит на спортивную секцию КАРАТЭ и у него плохо все получается, хуже, чем у остальных. " +
                                "Ваня очень много говорит про войну, раньше рисовал все черным цветом. Сейчас любимый цвет синий. Вообще он с детства мало очень рисует." +
                                "Когда он что-то делает, все свои действия проговаривает вслух, даже может показать их в движениях. Если что-то переживает, то переживает все в себе. " +
                                "Неврологические проявления: очень боится неудачи и стремится быть лучше брата. Очень переживает удачи брата.";
        }

        private void radioButton3_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "Сведения, полученные от учителя начальных классов. " +
                                "Обучение ребенка: Иван учится в одном классе со своим братом-близнецом Никитой. Сидят за одной партой.  У Ивана все получается похуже, чем у Никиты. Он очень переживает свои неудачи. " +
                                "Поведение ребенка: на уроке мальчик очень внимательно слушает учителя, выполняет все требования. В нарушении дисциплины замечен не был. На перемене старается общаться не с братом, а с другими ребятами. " +
                                "Проблемы общения: в классе с самого начала ребята к нему относились не достаточно доброжелательно, даже были случаи, что обижали его, но через месяц он уже общался со всеми одноклассниками. Больше нравится общаться со взрослыми или старшими ребятами. " +
                                "Эмоциональные и личностные проблемы: при написании самостоятельной работы тревожного состояния не замечается. Отвечает у доски  спокойно. Очень волнуют его оценки окружающих. Сильно переживает свои неудачи и удачи брата. " +
                                "Неврологические проявления: к середине урока наблюдается утомляемость, усталость, но если что-то ему интересно он может работать продолжительное время (1 час) в одном темпе. При выполнении какого-либо задания  наблюдается замедленный темп по сравнению с другими ребятами. Все что выполняет,  комментирует, проговаривая вслух все свои действия.";
        }

        private void radioButton4_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "Наблюдение и беседа с ребенком психолога: Иван нормального телосложения для 7 лет. Внешне ни чем не выделяется и не отличается от других детей этого же возраста. " +
                                "К обследованию отнесся с интересом, но вначале беседы немного волновался. На все вопросы, которые задавал психолог,  отвечал, но не сразу, задумывался что ответить. " +
                                "Во время выполнения заданий все свои действия проговаривал вслух (что сделает сначала, что потом, как сделает и т.п.).";
        }

        private void radioButton5_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "Диагноз непсихолога. " +
                                "Учитель:  стремится к лидерству. " +
                                "Мама:  соперничество с братом. " +
                                "Самодиагноз:  хочу все делать лучше, чем другие.";
        }
    }
}
