using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Psihotest
{
    public partial class Fenomen5_1 : Form
    {
        public Fenomen5_1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Program.fenomenologiya5 = richTextBox3.Text;
            Program.glavsved5 = richTextBox2.Text;
            fenomen5_2 fenomen5_2 = new fenomen5_2();
            fenomen5_2.Show();
            this.Close();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            Zadacha5 zadacha5 = new Zadacha5();
            zadacha5.Show();
            this.Close();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void Fenomen5_1_Load(object sender, EventArgs e)
        {
            richTextBox3.Text = Program.fenomenologiya5;
            richTextBox2.Text = Program.glavsved5;
        }

        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "Денис недисциплинированный и не ответственный ученик. По всем школьным предметам имеет очень низкую успеваемость. Домашние задания не выполняет и если приходит в школу, то мешает учителям и всему классу работать.В прошлом году из - за частых прогулов без уважительной причины был поставлен на внутришкольный учет. Но эта мера не помогла улучшить ситуацию с посещением школы и поведением Дениса.Две недели назад он со своей компанией устроил поджог в школьном туалете.  Вызывали маму, но она только защищает своего сына.";
        }

        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "Мама в течение последних девяти лет воспитывает сына одна.С мужем она развелась из - за того, что он злоупотреблял алкоголем. Раньше Денис посещал музыкальную школу, но два года назад бросил её. Он связался с компанией и сначала перестал ходить в музыкальную школу, а чуть позже стал прогуливать и общеобразовательную школу.  Мама говорит, что ему хотелось гулять с друзьями. Учителя в школе жалуются не поведение Дениса. Поставили его на внутришкольный учет.Но мама считает, что у сына просто очень много энергии.Она разговаривала с ним, а он сказал, что в школе ему делать нечего.Учителя называют его 'дебилом' и учиться он не будет. Недавно Денис ездил к бабушке в гости.А чуть позже она обнаружила, что у нее пропала небольшая сумма денег.Родственники считают, что их взял Денис. Но мама считает, что этого быть не может, ведь Денис знает, как тяжело материально живется бабушке. В последнее время Денис стал поздно приходит домой и часто в состоянии алкогольного опьянения.  Мама пыталась уговорить Дениса перестать дружить с парнями из компании. Но он не слушает, грубит и кричит на неё. А недавно он долго сидел в шалаше со своею компанией. Мама хотела увести Дениса домой силой.Взяла и потянула его за руку, Денис выдернул руку и, не удержавшись на ногах, упал. Он стал обзывать на маму, а подростки из его компании смеяться над ней. Мама прибежала домой и долго плакала.Но несмотря ни на что, она считает, что Денис в душе добрый мальчик.А в его поведении виноват отец, который долго пил на глазах у сына.";
        }

        private void radioButton3_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "Денис - щуплый, невысокого роста парень, имеющий всегда хорошее настроение. Он много рассказывает о своей компании, о том, что ему в ней интересно.К его мнению прислушиваются и даже считают авторитетом. Вот например, когда Денис предложил ребятам поджечь урну в туалете они хорошо посмеялись. Очень хотелось посмотреть, найдут учителя тех, кто поджег или нет. Было много шума и беготни по школе.Все как в кино. Денис считает, что в компании они пьют не так много и только для того, чтобы было интереснее проводить время. Школу Денис пропускает потому, что в ней ему скучно, он устает сидеть на уроках. Да и учителя относятся к нему плохо. Родственники Денису не верят. Они считают его испорченным.Он не понимает, почему его считают виновным в исчезновении денег.Он говорит, что только мама заступается за него. Психологическое исследование очень заинтересовало Дениса.На все консультативные встречи он приходил вовремя и приносил показать свои рисунки автомобилей, которые он любит перерисовывать из журналов.";
        }

        private void radioButton4_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "Классный руководитель: 'Причина всему - отсутствие воспитания. В своих детях надо видеть не только хорошее. Над плохим надо много работать, а не исключительно защищать'.  Мама: 'Денис не в чем не виноват. Он хороший  парень, и оптимист по жизни. А в поведении виноват наследственный фактор, здесь уж ничего не поделаешь'. Самодиагноз: 'У меня все хорошо'.";
        }
    }
}
