using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Psihotest
{
    public partial class _1Fenomen : Form
    {
        public _1Fenomen()
        {
            InitializeComponent();
        }

        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "       Сергей родился в 42 недели. Роды были сложные. До 1 года ничем не болел. Мама находилась с ним до 1,5 лет.Потом вышла на работу. С ребенком сидела бабушка.Она часто говорила, что Сергей похож на девочку, потому, что он был спокойным и ласковым.\r\nИз-за этого в семье между взрослыми   возникали противоречия.\r\n      В три года в семье появился еще один ребенок.Но мама запрещала Сергею играть с ним, т.к.боялась, что он может нечаянно уронить или ударить брата.\r\n       С 5,5 лет Сергей пошел в детский сад. Вел себя спокойно.Был послушным ребенком.Мама заметила, что он боится новых людей и обстановки. Сергею было сложно подойти познакомиться с детьми самостоятельно. Для этого она должна была находиться рядом.\r\n     В школу Сергей пошел с удовольствием. Учился ровно на 4 и 5.С первых классов стало ясно, что у него  естественно - научные интересы, его любимый предмет - биология(он увлекался растениями и рыбками), а нелюбимый -математика.\r\n        У Сергея рано(в 9 лет) началось половое созревание.\r\n     В течение 5 и 6 классов в школе, Сергей находился в психотравмирующей ситуации, после чего, как считает мама, он <<замкнулся>>. Одноклассники - мальчики дразнили Сергея <<девочкой>>, а девочки -<<голубым>> из - за того, что он не играл с ними, вел себя тихо, не дрался и не конфликтовал.\r\n     В 9 классе у Сергея сложилась конфликтная ситуация с группой одноклассников из-за того, что он не давал им списывать домашнее задание. В этот период в Сергей мог общаться только с одним одноклассником, который также стремился учиться хорошо и самостоятельно.\r\n      Сегодня у Сергея есть цель - поступить в Тимирязевскую академию.Он выбрал себе профессию -фитодизайнер.Поэтому после школы он два раза в неделю посещает подготовительные курсы.\r\n        Все свое свободное время Сергей проводит дома.У него много обязанностей: моет посуду и полы, готовит еду и т.д.В доме у него много цветов и несколько аквариумов.Ему очень нравится, когда его хвалят и мама относится к нему ласково.\r\n      Отец Сергея бывший музыкант. Окончил консерваторию.Но жизнь сложилась так, что он сейчас военнослужащий.Это спокойный, уравновешенный человек.Реакции его скорее замедленные. Мать, спокойная женщина, работала учителем в школе.\r\n       Мать беспокоит, что у Сергея нет друзей, что он очень мало общается со сверстниками и девушками, гулять не ходит, неконтактен. Но вместе с тем она всем знакомым приводит его в пример за помощь по дому и то, что он не ходит гулять на улицу. ";
        }

        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "       Данные приведенные классным руководителем отсутствуют.";
        }

        private void _1Fenomen_Load(object sender, EventArgs e)
        {
            richTextBox3.Text = Program.fenomenologiya1;
            richTextBox2.Text = Program.glavsved1;
        }

        private void button3_Click(object sender, EventArgs e)
        {
            Zadacha1 zadacha1 = new Zadacha1();
            zadacha1.Show();
            this.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Program.fenomenologiya1 = richTextBox3.Text;
            Program.glavsved1 = richTextBox2.Text;
            _1 _1 = new _1();
            _1.Show();
            this.Close();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void radioButton3_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "       В физическом развитии Сергей не отличается от своих сверстников: высокий, хорошо сложенный, движения плавные, «мягкие». Речь размеренная, среднего темпа. Со взрослыми старается держатьсяна равных.\r\n       К обследованию отнесся позитивно. Ему интересно узнать свои личностные особенности. Все задания психолога выполнял с особой тщательностью.\r\n      После уроков любимое занятие Сергея ухаживать за рыбками и цветами. Весной он вместе с отцом разбивает цветники и ухаживает за ними. Занимается этим не жалея времени. Дед Сергея тоже очень любил растения. Любовь к растениям это семейное увлечение.Всех школьных животных на лето учитель биологии отдает Сергею.\r\n       Отсутствие интересов вне дома объяснить неможет. Друзей у него нет. С девушками он тоже не встречается. Школьные вечера и дискотеки не посещает.";
        }

        private void radioButton4_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "       Мама: 'Он наверное такой же как и муж. Тот тоже ни с кем не дружил. Только когда женился, жизнь его заставила быть 'пошустрее'. У него и сейчас нет друзей. Все с кем общается наша семья, это мои знакомые и приятели. А может быть Сергей замкнулся из-за того, что его дразнили. Что-то произошло в школе'.\r\n      Отец: у Сергея есть психологические проблемы. Он не общается с девушками и друзьями.\r\n     Самодиагноз: затрудняется ответить.";
        }
    }
}
