using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Psihotest
{
    public partial class Fenomen3_1 : Form
    {
        public Fenomen3_1()
        {
            InitializeComponent();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            Zadacha3 zadacha3 = new Zadacha3();
            zadacha3.Show();
            this.Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Program.fenomenologiya3 = richTextBox3.Text;
            Program.glavsved3 = richTextBox2.Text;
            fenomen3_2 fenomen3_2 = new fenomen3_2();
            fenomen3_2.Show();
            this.Close();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }

        private void Fenomen3_1_Load(object sender, EventArgs e)
        {
            richTextBox3.Text = Program.fenomenologiya3;
            richTextBox2.Text = Program.glavsved3;
        }

        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "Данные приведенные классным руководителем отсутствуют.";
        }

        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "Дима посещал прогимназию с целью подготовки к школе.Годовую программу освоил за полгода. Выраженного желания пойти в школу у него не было. В школе он обучался по развивающей программе.В первом классе часто проявлял упорство и капризничал.Делал уроки только, если мама сидела рядом.Самостоятельно он начал выполнять уроки со второго класса. Успеваемость в школе у Димы была хорошая, но по русскому и английскому языкам у него были тройки по две четверти в год.Например, получив тройки по русскому и английскому в первой четверти он прилагал усилия и во второй четверти получал по этим предметам положительные оценки. В следующей четверти по ним снова выходили '3', а в четвертой -'4'.Таким образом, Дима мог окончить учебный год со всеми четверками. В конце шестого класса у него появились проблемы с математикой. Родители заметили, что у него отсутствуют базовые знания по предмету.Выяснилось, что Дима считает совсем необязательным учить определения и формулы.Их достаточно прочитать и пересказать своими словами.Отец 'заставил' выучить сына определения и формулы по математике и с помощью дополнительных занятий удалось ликвидировать появившиеся проблемы. В седьмой класс Дима поступил в гимназию 1506.В ней учителя его отмечают как старательного мальчика.Хотя мама замечала и здесь отсутствие равномерной учебы. Он выполняет только тот минимум заданий, который ему задают. Никаких дополнительных знаний он самостоятельно получать не хочет. К предстоящим летним экзаменам он готовится поверхностно.";
        }

        private void radioButton3_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "В физическом развитии Дима не отличается от сверстников. Обучаясь в предыдущей школе, он говорит, что старался учиться.Свои тройки по языкам он связывает с отсутствием интереса, а по математике - из - за долговременной болезни и пропущенного многочисленного материала. В гимназии он старается учиться 'как все'.Но проблемы с языками уже сейчас очевидны. Свою неравномерную успеваемость связывает с ленью и усталостью. После восьмого класса Дима хочет поступить в физико - математический или экологический класс гимназии, в частности и для того, чтобы сделать приятное своим родителям и для доказательства самому себе, что он тоже что-то может достичь. Он говорит, что когда вырастет, то будет стараться получить хорошее образование.";
        }

        private void radioButton4_CheckedChanged(object sender, EventArgs e)
        {
            richTextBox1.Text = "Мама: 'Считает, что сын ленится.У него недостаточно сильная сила воли и низкое стремление кзнаниям'. Самодиагноз: 'Считает, что тройки получает из-за лени и нежелания учиться. Хочется побыстрее  сделать уроки и побольше отдохнуть'.";
        }
    }
}
